# OhunStream

./: .gitignore  About OhunStream.md  OhunStream.sln
OhunStream.Application/Behaviours/: ValidationBehaviour.cs
OhunStream.Infrastructure.Persistence/: OhunStream.Infrastructure.Persistence.csproj
OhunStream.Infrastructure.Persistence/EntityConfiguration/: SessionConfiguration.cs
OhunStream.Infrastructure.Persistence/Extension/: NpgsqlConnectionExtension.cs  ServiceCollections.cs
OhunStream.Infrastructure.Persistence/Persistence/: DbContext.cs
OhunStream.Infrastructure.Persistence/Repositories/: SessionRepository.cs  UnitOfWork.cs
src/Dispatcher/: DispatcherConfiguration.cs  IPipelineBehavior.cs  IRequestHandler.cs  ISender.cs  Sender.cs  ServiceCollections.cs
src/OhunStream.Api/: OhunStream.Api.csproj  OhunStream.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/OhunStream.Api/Controllers/: LiveKitController.cs  SessionsController.cs  WeatherForecastController.cs
src/OhunStream.Api/Filters/: ValidationFilter.cs
src/OhunStream.Api/Middlewares/: ExceptionMiddleware.cs
src/OhunStream.Api/ServiceExtension/: AddApiVersioning.cs  AddRequestHandler.cs  AddServices.cs  AddSwaggerExtension.cs
src/OhunStream.Application/: OhunStream.Application.csproj
src/OhunStream.Application/Behaviours/: ValidationBehaviour.cs
src/OhunStream.Application/Commands/: CreateSession.cs
src/OhunStream.Application/Repositories/: ISesionRepository.cs  IUnitOfWork.cs  Session.cs
src/OhunStream.Domain/Aggregate/: Session.cs
src/OhunStream.Domain/Aggregate/Enum/: SessionMode.cs  SessionStatus.cs
src/OhunStream.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs
src/OhunStream.Infrastructure/: OhunStream.Infrastructure.csproj
